[gd_scene format=3 uid="uid://o4svn8wt758"]

[ext_resource type="Script" uid="uid://c3xtvqeidn87n" path="res://scripts/csharp/ShapeIndicator.cs" id="1_e0uj2"]
[ext_resource type="Texture2D" uid="uid://cekp6jas56a2m" path="res://assets/images/teardrop.svg" id="1_vglxo"]
[ext_resource type="Texture2D" uid="uid://c24dpfj7jxxui" path="res://assets/images/teardrop2.svg" id="3_p6w8e"]
[ext_resource type="FontFile" uid="uid://c1aefuevv8p1t" path="res://assets/fonts/DraftingMono/DraftingMono-Medium.otf" id="4_p6w8e"]

[node name="ShapeIndicator" type="Node2D" unique_id=755254223]
script = ExtResource("1_e0uj2")

[node name="TextureRect" type="TextureRect" parent="." unique_id=1410739296]
modulate = Color(0.8, 0.8, 0.8, 1)
offset_left = -24.0
offset_top = -26.0
offset_right = 24.0
offset_bottom = 22.0
pivot_offset = Vector2(24, 26)
texture = ExtResource("1_vglxo")

[node name="TextureRect2" type="TextureRect" parent="TextureRect" unique_id=785493040]
visible = false
modulate = Color(0, 0, 0, 0.5647059)
layout_mode = 0
offset_right = 48.0
offset_bottom = 48.0
pivot_offset = Vector2(24, 26)
texture = ExtResource("3_p6w8e")

[node name="RichTextLabel" type="RichTextLabel" parent="." unique_id=2037118136]
offset_left = -20.0
offset_top = -19.0
offset_right = 20.0
offset_bottom = 21.0
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_fonts/normal_font = ExtResource("4_p6w8e")
theme_override_font_sizes/normal_font_size = 28
text = "6"
fit_content = true
horizontal_alignment = 1
vertical_alignment = 1
