[gd_scene format=3 uid="uid://cwalmnm10vq61"]

[ext_resource type="Script" uid="uid://cfgpgrvna5t8k" path="res://scripts/csharp/WeightPicker.cs" id="1_yo73f"]
[ext_resource type="FontVariation" uid="uid://dnofumtgkgptw" path="res://assets/fonts/recursive_var.tres" id="2_yo73f"]
[ext_resource type="Shader" uid="uid://4jhjrc181an7" path="res://scripts/gdshader/gb1.gdshader" id="3_2owf6"]
[ext_resource type="Shader" uid="uid://cmaup1jya6l58" path="res://scripts/gdshader/gb2.gdshader" id="4_a1c30"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_huysm"]
shader = ExtResource("3_2owf6")
shader_parameter/blurSize = 1
shader_parameter/blurSmoothness = 0.400000019

[sub_resource type="ShaderMaterial" id="ShaderMaterial_sumno"]
shader = ExtResource("4_a1c30")
shader_parameter/blurSize = 0
shader_parameter/blurSmoothness = 0.50000002375

[sub_resource type="LabelSettings" id="LabelSettings_6lbom"]
font = ExtResource("2_yo73f")
font_size = 180
font_color = Color(0.34103557, 0.2976954, 0.31106326, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_yo73f"]
content_margin_left = 0.0
content_margin_top = 0.0
content_margin_right = 0.0
content_margin_bottom = 0.0
bg_color = Color(0.13, 0.13, 0.13, 0)
border_width_left = 8
border_width_right = 8
border_color = Color(0.43, 0.3741, 0.393665, 0.627451)
corner_detail = 5
shadow_color = Color(0.21748513, 0.21748516, 0.21748513, 1)
shadow_offset = Vector2(0, 3.29)

[sub_resource type="LabelSettings" id="LabelSettings_2owf6"]
font = ExtResource("2_yo73f")
font_size = 120
font_color = Color(0.34103557, 0.2976954, 0.31106326, 1)

[sub_resource type="LabelSettings" id="LabelSettings_a1c30"]
font = ExtResource("2_yo73f")
font_size = 50
font_color = Color(0.43000597, 0.3800121, 0.39665872, 1)

[sub_resource type="LabelSettings" id="LabelSettings_huysm"]
font = ExtResource("2_yo73f")
font_size = 30
font_color = Color(0.34103557, 0.2976954, 0.31106326, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6lbom"]
content_margin_left = 30.0
content_margin_top = 30.0
content_margin_right = 30.0
content_margin_bottom = 40.0
bg_color = Color(0, 0, 0, 0.63529414)
border_color = Color(0.63897026, 0, 0.2577905, 1)
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15
shadow_color = Color(0, 0, 0, 0.47058824)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_a1c30"]
content_margin_left = 0.0
content_margin_top = 0.0
content_margin_right = 0.0
content_margin_bottom = 0.0
bg_color = Color(0.5983088, 0.59830886, 0.5983088, 0)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.3328807, 0.33288068, 0.33288068, 0.76862746)
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15
corner_detail = 5

[node name="WeightPicker" type="Node" unique_id=1299559220]
script = ExtResource("1_yo73f")

[node name="firstBlur" type="CanvasLayer" parent="." unique_id=1417888047]
visible = false

[node name="firstBlurShader" type="ColorRect" parent="firstBlur" unique_id=1752137715]
material = SubResource("ShaderMaterial_huysm")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
metadata/_edit_lock_ = true

[node name="secondBlur" type="CanvasLayer" parent="." unique_id=1599203127]
visible = false

[node name="secondBlurShader" type="ColorRect" parent="secondBlur" unique_id=1900147085]
material = SubResource("ShaderMaterial_sumno")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
metadata/_edit_lock_ = true

[node name="Picker" type="CanvasLayer" parent="." unique_id=381768359]
visible = false

[node name="RootControl" type="Control" parent="Picker" unique_id=1711986609]
layout_mode = 3
anchors_preset = 0
size_flags_horizontal = 0
size_flags_vertical = 0

[node name="VBoxContainer" type="VBoxContainer" parent="Picker/RootControl" unique_id=412946761]
layout_mode = 0
offset_right = 1650.0
offset_bottom = 386.0
theme_override_constants/separation = 0

[node name="HBoxContainer" type="HBoxContainer" parent="Picker/RootControl/VBoxContainer" unique_id=445903126]
layout_mode = 2
theme_override_constants/separation = 50

[node name="MarginContainer" type="MarginContainer" parent="Picker/RootControl/VBoxContainer/HBoxContainer" unique_id=697578595]
layout_mode = 2
size_flags_horizontal = 8
theme_override_constants/margin_left = 60

[node name="CurrentWeight" type="Label" parent="Picker/RootControl/VBoxContainer/HBoxContainer/MarginContainer" unique_id=1453706793]
custom_minimum_size = Vector2(500, 200)
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_color = Color(0.13641366, 0.13330364, 0.14278659, 0.78039217)
theme_override_fonts/font = ExtResource("2_yo73f")
theme_override_font_sizes/font_size = 200
text = "1000"
label_settings = SubResource("LabelSettings_6lbom")
horizontal_alignment = 2
vertical_alignment = 1

[node name="AspectRatioContainer" type="AspectRatioContainer" parent="Picker/RootControl/VBoxContainer/HBoxContainer" unique_id=1146931903]
layout_mode = 2
size_flags_vertical = 4

[node name="ShowsWhatsPicked" type="Panel" parent="Picker/RootControl/VBoxContainer/HBoxContainer/AspectRatioContainer" unique_id=902361163]
custom_minimum_size = Vector2(120, 8)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_yo73f")

[node name="vbox1" type="VBoxContainer" parent="Picker/RootControl/VBoxContainer/HBoxContainer/AspectRatioContainer" unique_id=1236084073]
custom_minimum_size = Vector2(140, 0)
layout_mode = 2
size_flags_vertical = 4
mouse_filter = 2
theme_override_constants/separation = 100

[node name="WeightName" type="Label" parent="Picker/RootControl/VBoxContainer/HBoxContainer" unique_id=1316413948]
custom_minimum_size = Vector2(850, 200)
layout_mode = 2
theme_override_colors/font_color = Color(0.1638613, 0.16386127, 0.16386127, 0.48235294)
theme_override_fonts/font = ExtResource("2_yo73f")
theme_override_font_sizes/font_size = 100
text = "Demi"
label_settings = SubResource("LabelSettings_2owf6")
vertical_alignment = 1

[node name="WeightNameHalf" type="Label" parent="Picker/RootControl/VBoxContainer/HBoxContainer/WeightName" unique_id=18957676]
custom_minimum_size = Vector2(200, 80)
layout_mode = 1
offset_left = 10.0
offset_top = -50.0
offset_right = 210.0
offset_bottom = 50.0
theme_override_colors/font_color = Color(0.1638613, 0.16386127, 0.16386127, 0.48235294)
theme_override_fonts/font = ExtResource("2_yo73f")
theme_override_font_sizes/font_size = 50
text = "semi"
label_settings = SubResource("LabelSettings_a1c30")
vertical_alignment = 1

[node name="GlyphsDone" type="Label" parent="Picker/RootControl/VBoxContainer/HBoxContainer/WeightName" unique_id=405420979]
custom_minimum_size = Vector2(300, 100)
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 10.0
offset_top = -80.0
offset_right = 310.0
offset_bottom = 20.000061
grow_vertical = 0
theme_override_colors/font_color = Color(0.1638613, 0.16386127, 0.16386127, 0.48235294)
theme_override_fonts/font = ExtResource("2_yo73f")
theme_override_font_sizes/font_size = 50
text = "0 / 48"
label_settings = SubResource("LabelSettings_huysm")
vertical_alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="Picker/RootControl/VBoxContainer" unique_id=1346102480]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_constants/margin_left = 50
theme_override_constants/margin_bottom = 50

[node name="Panel" type="PanelContainer" parent="Picker/RootControl/VBoxContainer/MarginContainer" unique_id=1309633552]
custom_minimum_size = Vector2(1300, 120)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_6lbom")

[node name="LabelContainer" type="GridContainer" parent="Picker/RootControl/VBoxContainer/MarginContainer/Panel" unique_id=1008150357]
layout_mode = 2
theme_override_constants/h_separation = 40
theme_override_constants/v_separation = 40
columns = 3

[node name="Panel2" type="Panel" parent="Picker/RootControl" unique_id=1746337020]
custom_minimum_size = Vector2(1300, 860)
layout_mode = 1
offset_left = 50.0
offset_top = 50.0
offset_right = 1350.0
offset_bottom = 890.0
theme_override_styles/panel = SubResource("StyleBoxFlat_a1c30")
