[gd_scene format=3 uid="uid://c5ar5y8ypxffx"]

[ext_resource type="PackedScene" uid="uid://cdcixq0vahlub" path="res://letter_menu.tscn" id="1_vjobr"]
[ext_resource type="Script" uid="uid://b7vi2k1ll1ptm" path="res://Editor.cs" id="1_wrb8p"]
[ext_resource type="PackedScene" uid="uid://nq848ct5jjb0" path="res://Base.tscn" id="2_wrb8p"]
[ext_resource type="Texture2D" uid="uid://b7n7y1vp6yjil" path="res://assets/270C_black.png" id="4_q0a35"]
[ext_resource type="Texture2D" uid="uid://dqgbs8s8ja6ca" path="res://assets/keep_24dp_E3E3E3_FILL0_wght400_GRAD0_opsz24.svg" id="5_4s0cy"]
[ext_resource type="PackedScene" uid="uid://cwalmnm10vq61" path="res://weight_picker.tscn" id="6_1ys5w"]
[ext_resource type="PackedScene" uid="uid://bfmr5rxaagrc" path="res://text_input.tscn" id="9_3btpq"]
[ext_resource type="PackedScene" uid="uid://bdby0vtv3lnms" path="res://project_picker.tscn" id="9_8yjtx"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_q0a35"]
bg_color = Color(0.8, 0.8, 0.8, 1)
border_width_left = 20
border_width_top = 20
border_width_right = 20
border_width_bottom = 20
border_color = Color(0.8001508, 0.8001509, 0.8001508, 0)
border_blend = true
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4s0cy"]
bg_color = Color(0.8, 0.8, 0.8, 1)
border_width_left = 20
border_width_top = 20
border_width_right = 20
border_color = Color(0.8001508, 0.8001509, 0.8001508, 0)
border_blend = true
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[node name="Editor" type="CanvasLayer" unique_id=413202171]
process_mode = 3
layer = 0
script = ExtResource("1_wrb8p")

[node name="LetterMenu" parent="." unique_id=1577656534 instance=ExtResource("1_vjobr")]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_lock_ = true

[node name="Workbench" parent="." unique_id=95779502 instance=ExtResource("2_wrb8p")]
visible = false

[node name="Peace" type="TextureRect" parent="." unique_id=539033842]
visible = false
modulate = Color(1, 1, 1, 0.25098)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -309.0
offset_top = -309.0
offset_right = 309.0
offset_bottom = 309.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_q0a35")

[node name="UfoFilePicker" type="FileDialog" parent="." unique_id=718199281]
auto_translate_mode = 1
title = "Open a Directory"
ok_button_text = "Select Current Folder"
file_mode = 2
access = 2
use_native_dialog = true

[node name="Button" type="Button" parent="." unique_id=355594106]
top_level = true
z_index = 10
custom_minimum_size = Vector2(15.73, 0)
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = -5.0
offset_top = -89.0
offset_right = 83.0
offset_bottom = -1.0
grow_vertical = 0
size_flags_horizontal = 0
size_flags_vertical = 8
focus_mode = 0
theme_override_colors/icon_normal_color = Color(0, 0, 0, 0.27450982)
theme_override_colors/icon_pressed_color = Color(0.32127297, 0.20402595, 0.99999446, 1)
theme_override_colors/icon_hover_color = Color(0.3828804, 0.37337273, 1, 1)
theme_override_colors/icon_hover_pressed_color = Color(0.3828804, 0.37337273, 1, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_q0a35")
theme_override_styles/pressed = SubResource("StyleBoxFlat_4s0cy")
theme_override_styles/hover = SubResource("StyleBoxFlat_q0a35")
theme_override_styles/hover_pressed = SubResource("StyleBoxFlat_4s0cy")
toggle_mode = true
action_mode = 0
icon = ExtResource("5_4s0cy")
icon_alignment = 1

[node name="ProjectPicker" parent="." unique_id=1114109679 instance=ExtResource("9_8yjtx")]
z_index = -1

[node name="WeightPicker" parent="." unique_id=1711986609 instance=ExtResource("6_1ys5w")]

[node name="MarginContainer" parent="." unique_id=842216023 instance=ExtResource("9_3btpq")]
visible = false
offset_left = 1034.0
offset_top = 88.0
offset_right = 1678.0
offset_bottom = 321.0

[connection signal="button_down" from="Button" to="." method="_OnButtonDown"]
