[gd_scene format=3 uid="uid://cdcixq0vahlub"]

[ext_resource type="Script" uid="uid://xepgylwt0u8t" path="res://LetterMenu.cs" id="1_yqmqq"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_yqmqq"]
bg_color = Color(0.8, 0.8, 0.8, 1)

[sub_resource type="Gradient" id="Gradient_grb7b"]
offsets = PackedFloat32Array(0, 0.07289294, 0.9407745, 1)
colors = PackedColorArray(0.8001508, 0.8001509, 0.8001508, 1, 0.8001508, 0.8001509, 0.8001508, 0.021596253, 0.8001508, 0.8001509, 0.8001508, 0, 0.8001508, 0.8001509, 0.8001508, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_yqmqq"]
gradient = SubResource("Gradient_grb7b")
fill_to = Vector2(0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_grb7b"]
bg_color = Color(0.4033141, 0.41893038, 0.4357615, 1)
border_width_left = 4
border_width_top = 1
border_width_right = 4
border_width_bottom = 8
border_color = Color(0.18104044, 0.21553814, 0.36315212, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="Gradient" id="Gradient_d55ov"]
offsets = PackedFloat32Array(0.16059226, 0.39749432, 0.9977221)
colors = PackedColorArray(1, 1, 1, 0, 1, 1, 1, 0.019607844, 1, 1, 1, 0.12156863)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_ov2ge"]
gradient = SubResource("Gradient_d55ov")
fill_from = Vector2(0.55982906, 1)
fill_to = Vector2(0.59615386, 0)

[node name="LetterMenu" type="Control" unique_id=487394795]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_yqmqq")

[node name="Panel" type="Panel" parent="." unique_id=542962232]
z_index = -2
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_yqmqq")

[node name="ScrollContainer" type="ScrollContainer" parent="." unique_id=1580574079]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
vertical_scroll_mode = 3

[node name="MarginContainer" type="MarginContainer" parent="ScrollContainer" unique_id=236758210]
custom_minimum_size = Vector2(1000, 0)
layout_mode = 2
theme_override_constants/margin_left = 70
theme_override_constants/margin_top = 100
theme_override_constants/margin_right = 100
theme_override_constants/margin_bottom = 100

[node name="VBoxContainer" type="VBoxContainer" parent="ScrollContainer/MarginContainer" unique_id=550137127]
layout_mode = 2
theme_override_constants/separation = 30

[node name="TextureRect" type="TextureRect" parent="." unique_id=942084907]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = SubResource("GradientTexture2D_yqmqq")

[node name="Selector" type="Panel" parent="." unique_id=1431353534]
z_index = -1
layout_mode = 0
offset_right = 100.0
offset_bottom = 100.0
rotation = -0.00173422
theme_override_styles/panel = SubResource("StyleBoxFlat_grb7b")

[node name="MarginContainer2" type="MarginContainer" parent="Selector" unique_id=2116815989]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 3
theme_override_constants/margin_top = 3
theme_override_constants/margin_right = 3
theme_override_constants/margin_bottom = 3

[node name="TextureRect" type="TextureRect" parent="Selector/MarginContainer2" unique_id=1231425518]
z_index = 1
layout_mode = 2
texture = SubResource("GradientTexture2D_ov2ge")
