[gd_scene format=3 uid="uid://bdby0vtv3lnms"]

[ext_resource type="Script" uid="uid://bvotlfgjj54vo" path="res://ProjectPicker.cs" id="1_ds5rn"]
[ext_resource type="FontFile" uid="uid://b2xkt870wel26" path="res://assets/DraftingMono/DraftingMono-Bold.otf" id="2_truov"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ds5rn"]
content_margin_left = 0.0
content_margin_top = 0.0
content_margin_right = 0.0
content_margin_bottom = 0.0
bg_color = Color(0.8, 0.8, 0.8, 1)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_truov"]
bg_color = Color(1, 0.19999999, 0.50666654, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[node name="ProjectPicker" type="Control" unique_id=1114109679]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_ds5rn")

[node name="Background" type="Panel" parent="." unique_id=1288007178]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_ds5rn")
metadata/_edit_lock_ = true

[node name="Selector" type="Panel" parent="." unique_id=1828595160]
layout_mode = 0
offset_top = 151.0
offset_right = 15.0
offset_bottom = 251.0
pivot_offset_ratio = Vector2(0.5, 0.5)
theme_override_styles/panel = SubResource("StyleBoxFlat_truov")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=1083690362]
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_right = 1616.0
grow_vertical = 2
mouse_filter = 2
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = 200
metadata/_edit_lock_ = true

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer" unique_id=1552339287]
layout_mode = 2
theme_override_constants/separation = 300

[node name="ProjectContainer" type="VBoxContainer" parent="MarginContainer/HBoxContainer" unique_id=1635835193]
layout_mode = 2
size_flags_horizontal = 0
mouse_filter = 2
theme_override_constants/separation = 60

[node name="AddProject" type="Label" parent="MarginContainer/HBoxContainer/ProjectContainer" unique_id=585762995]
custom_minimum_size = Vector2(0, 75)
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 0.39215687)
theme_override_fonts/font = ExtResource("2_truov")
theme_override_font_sizes/font_size = 28
text = "add project"
horizontal_alignment = 2
vertical_alignment = 1

[node name="WeightContainer" type="VBoxContainer" parent="MarginContainer/HBoxContainer" unique_id=967705370]
layout_mode = 2
size_flags_horizontal = 0
mouse_filter = 2
theme_override_constants/separation = 60

[node name="AddWeight" type="Label" parent="MarginContainer/HBoxContainer/WeightContainer" unique_id=1878542837]
custom_minimum_size = Vector2(0, 75)
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 0.39215687)
theme_override_fonts/font = ExtResource("2_truov")
theme_override_font_sizes/font_size = 28
text = "add weight"
vertical_alignment = 1

[node name="ProjectFilePicker" type="FileDialog" parent="." unique_id=1049343783]
auto_translate_mode = 1
oversampling_override = 1.0
position = Vector2i(0, 36)
ok_button_text = "Save Seraf Project"
access = 2
filters = PackedStringArray("*.seraf")
use_native_dialog = true
